# syntax=docker/dockerfile:1

# ────────────────────────────────
#   prisma-base (prod-deps + client)
# ────────────────────────────────
FROM node:20-bookworm-slim AS prisma-base
WORKDIR /app

# 1️⃣  OpenSSL 3 → даёт libssl.so.3 для Prisma
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# 2️⃣  Копируем package.json и schema + Устанавливаем prod-зависимости + Prisma CLI
COPY package*.json ./
RUN npm ci --omit=dev \
    && npm install prisma --save-dev        

# 3️⃣  Генерируем клиента с нужными binaryTargets:
COPY prisma/schema.prisma ./prisma/schema.prisma
RUN npx prisma generate --schema=prisma/schema.prisma