FROM node:20-bookworm-slim AS prisma-base

WORKDIR /app/packages/prisma

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.1.0 --activate

# Копируем весь пакет prisma (package.json + исходники)
COPY packages/prisma .

# Копируем корневой lock-файл в родительскую папку
COPY pnpm-lock.yaml ../pnpm-lock.yaml

# Устанавливаем зависимости (учитывая монорепозиторий и lock-файл)
RUN pnpm install

# Генерируем Prisma Client (сгенерируется в ../../generated/prisma-client)
RUN pnpm exec prisma generate --schema=schema.prisma

# Проверка, что сгенерировался клиент
RUN ls -la /app/generated/prisma-client || echo "generated prisma-client folder not found"

# Чистим dev-зависимости (если нужно, но не обязательно)
# RUN pnpm prune --prod

WORKDIR /app

# Копируем node_modules из prisma в корень
RUN cp -r packages/prisma/node_modules ./node_modules

# Копируем сгенерированный клиент в корень /app/generated/prisma-client
RUN cp -r generated/prisma-client ./generated/prisma-client || echo "generated/prisma-client not found"

# Проверяем содержимое
RUN ls -la ./generated/prisma-client