# SSL Challenge configuration for Let's Encrypt
server {
    listen 80;
    server_name gafus.ru www.gafus.ru api.gafus.ru trainer-panel.gafus.ru monitor.gafus.ru queues.gafus.ru gafus-media.gafus.ru;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    # Redirect all other traffic to HTTPS (but only after SSL is set up)
    location / {
        return 200 "SSL certificates are being generated... Please wait.";
        add_header Content-Type text/plain;
    }
}
